spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


server.tomcat.uri-encoding=utf-8

spring.jackson.date-format=yyyyMMdd
spring.jackson.time-zone=GMT+8

#server.port=443
#server.ssl.key-store=classpath:2893913_xbleey.cn.pfx
#server.ssl.key-store-password=f7UdHUdi
#server.ssl.key-store-type=PKCS12

server.port=8080
